{
  "name": "DGSkills — Digitale Geletterdheid voor het Onderwijs",
  "short_name": "DGSkills",
  "description": "Interactief platform voor digitale geletterdheid met AI-missies, gamification en SLO Kerndoelen 2025 voor het voortgezet onderwijs.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f1ec",
  "theme_color": "#f2f1ec",
  "lang": "nl-NL",
  "dir": "ltr",
  "categories": [
    "education",
    "productivity",
    "finance"
  ],
  "shortcuts": [
    {
      "name": "Bonnetje scannen",
      "short_name": "Bonnetje",
      "description": "Direct een bonnetje scannen met AI",
      "url": "/bonnetje",
      "icons": [
        {
          "src": "/icon-192x192.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp"
    },
    {
      "src": "/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
